<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="false" bootstrap="vendor/autoload.php">
  <coverage includeUncoveredFiles="true">
    <include>
      <directory>src</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="KERNEL_CLASS" value="App\src\Kernel"/>
    <env name="APP_ENV" value="test"/>
    <env name="APP_DEBUG" value="1"/>
    <env name="APP_SECRET" value="s$cretf0rt3st"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
    <!-- define your env variables for the test env here -->
    <!-- ###+ symfony/framework-bundle ### -->
    <env name="APP_SECRET" value="3ab099b45f1dd2e369cc7bef3479a6df"/>
    <!-- env name="TRUSTED_PROXIES" value="127.0.0.1,127.0.0.2" -->
    <!-- env name="TRUSTED_HOSTS" value="'^localhost|example\.com$'" -->
    <!-- ###- symfony/framework-bundle ### -->
  </php>
  <testsuites>
    <testsuite name="Unit">
      <directory>tests/Unit</directory>
    </testsuite>
  </testsuites>
</phpunit>
